{
  "name": "awesom-o",
  "version": "1.0.0",
  "description": "Handler for all the AWESOM-O bots",
  "main": "index.js",
  "scripts": {
    "test": "node bots/HSHTB.js",
    "start": "node bots/HSCTF.js &; node bots/HSHTB.js &"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosasdepuma/awesom-o.git"
  },
  "keywords": [
    "discord",
    "bot",
    "awesom-o",
    "hackerspace"
  ],
  "author": "Kike Fontán <kikefontanlorenzo@gmail.com> (@CosasDePuma)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cosasdepuma/awesom-o/issues"
  },
  "homepage": "https://github.com/cosasdepuma/awesom-o#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "request": "^2.88.2"
  }
}
